CONFIG_STDOUT_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_VMSZS=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_SENSOR=y
CONFIG_SHELL=y
CONFIG_LOG=y
CONFIG_CBPRINTF_FP_SUPPORT=y
# CONFIG_HDX8AGH_MODUL_2=y
CONFIG_I2C=y
# CONFIG_I2C_SHELL =y
