/* Copyright (c) 2021 STMicroelectronics
   SPDX-License-Identifier: Apache-2.0 */

   / {
	zephyr,user {
		/* adjust channel number according to pinmux in board.dts */
		 &i2c1 {

			label = "TEST_I2C_CTLR";
			status = "okay";
			clock-frequency = <I2C_BITRATE_STANDARD>;

			test_i2c_ads1119: ads1119@0 {
				compatible = "ti,ads1119";
				label = "ADS1119";
				reg = <0x0>;
				#io-channel-cells = <1>;
			};
			test_i2c_ads1119_diff: ads1119@1 {
				compatible = "ti,ads1119";
				label = "ADS1119_DIFF";
				reg = <0x1>;
				#io-channel-cells = <2>;
           };
		};
	};
};
